# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

[include KAMP_Settings.cfg]
[include mainsail.cfg]
#[include bigtreetech-adxl345-v2.0.cfg]

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: 0
position_max: 190
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0
position_max: 190
homing_speed: 30

[stepper_z]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5

[stepper_z1]
step_pin: PL0
dir_pin: PL2
enable_pin: !PG0
microsteps: 16
rotation_distance: 8

[z_tilt]
z_positions:
  254,0
  -56,0
points:
  45,110
  180,110
speed: 50
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01


[bltouch]
sensor_pin: ^PC7
control_pin: PB5
x_offset: -40
y_offset: -6
speed: 5.0
samples: 3
samples_result: average
samples_tolerance_retries: 3
samples_tolerance: 0.120
sample_retract_dist: 3.0
probe_with_touch_mode: True
#z_offset: 4

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 150, 180
probe_count: 8,8
fade_start: 1.0
fade_end: 3.0
mesh_pps: 8,8
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5

[input_shaper]
shaper_freq_x: 33.2
shaper_type_x: mzv

[extruder]
step_pin: PL6
dir_pin: !PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK0
min_temp: 0
max_temp: 250
control: pid
pid_kp: 29.800
pid_ki: 1.774
pid_kd: 125.159

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787

[fan]
pin: PH4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PH3
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD2

[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10
z_hop_speed: 5

[exclude_object]

# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: PRINT_START
# Add PRINT_START in your slicers starting script. 
# ================================================================================
[gcode_macro PRINT_START]
gcode:
  # Home the printer
  G28
 
  # If you are using Z-Tilt:
  Z_TILT_ADJUST
  G28 Z
  # If you are generating a new bed mesh:
  BED_MESH_CALIBRATE ADAPTIVE=1
  ## NOTE:    The adaptive meshing feature requires exclude_object     ##
  ##      and may require 'Label Objects' to be enabled in the slicer  ##
  ##           To mesh without it just use BED_MESH_CALIBRATE          ##
  
  # If you are loading an existing mesh:
  #BED_MESH_PROFILE LOAD=default
  # Move the nozzle near the bed
  G1 Z5 F3000

    
# ================================================================================
# GCode Macro: PRINT_END
# Add PRINT_END in your slicers ending script
# ================================================================================
[gcode_macro PRINT_END]
gcode:
    G1 Y190 F1500; bring Y up front 
    G10 ; retract
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retract-10
    G90; Absolute Positioning
    G1 X10 Y150 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.001667, 0.040833, 0.045000, 0.024167, 0.003333, -0.024167, -0.013333
#*# 	-0.018333, 0.011667, -0.007500, 0.010833, -0.033333, -0.061667, -0.022500
#*# 	-0.029167, -0.012500, 0.000000, 0.020000, -0.029167, -0.039167, -0.060000
#*# 	-0.053333, -0.041667, -0.039167, -0.037500, -0.078333, -0.097500, -0.088333
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 8
#*# mesh_y_pps = 8
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.858299999999986
#*# max_x = 149.9783
#*# min_y = 81.0
#*# max_y = 118.97999999999999
#*#
#*# [bltouch]
#*# z_offset = 3.410
